sonar.projectKey=apitest
sonar.projectName=apitest
sonar.host.url=http://localhost:9000
sonar.token=sqa_6096a0641acfcfdf3d7a513572c81a783c2a9427

sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.inclusions=**/*.ts,**/*.java

